################################################################################
#                                 Team  NTHU-1                                 #
################################################################################

export UCX_RNDV_SCHEME=am

export UCX_RC_TM_ENABLE=y
export UCX_DC_TM_ENABLE=y

# export UCX_MEMTYPE_CACHE=y

export UCX_IB_GPU_DIRECT_RDMA=y

export UCX_RNDV_THRESH=1024

export UCXPY_NON_BLOCKING_MODE=1

export UCX_TCP_TX_SEG_SIZE=64k
export UCX_TCP_RX_SEG_SIZE=512k

export UCX_USE_MT_MUTEX=y

